#JSGF V1.0;
grammar tessa;
public <trigger> = [<trigger_phrase>] <startPolite> <command> <endPolite>;

<trigger_phrase> = [(hey | ok | okay) *] tessa;

<action> = /10/ open |/2/ close |/1/ delete |/1/ move|/1/ play|/1/ stop|/1/ cancel |/1/ never|/1/ dismiss|/1/ turn on|/1/ turn off;
<object> = [the | a] (window | file | menu | music | song | task manager | web browser | listening | input | inquiry | mind | computer);

<command> = <action> <object>;
<startPolite> = (please | kindly | could you) *;
<endPolite> = [ please | thanks | thank you ];
